:root {
    --primary-color: #59b3f6;

    --light-color: #f4f4f4;
    --dark-color: #333;
    --max-width: 1200px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    background: var(--light-color);
}

a {
    color: var(--dark-color);
    text-decoration: none;
}

p {
    margin: 0.5rem 0;
    font-size: 1rem;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0.55rem;
    line-height: 1.3;
}

.l-heading {
    font-size: 2.5rem;
}

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 1rem 2rem;
    overflow: hidden;
}

.btn {
    display: inline-block;
    border: none;
    background: var(--dark-color);
    color: var(--light-color);
    padding: 0.5rem 1.5rem;
    transition: all 0.5s ease;
    /* margin-top: 1rem; */
}

.btn:hover {
    background: var(--primary-color);
    color: var(--dark-color);
}

.card {
    width: 250px;
    height: 200px;
    background: #fff;
    padding: 1rem;
    margin: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-shadow: 1px 1px 0.5px 0.5px rgba(0,0,0,0.3);
    border-radius: 5px;
}

/* Header */
#main-header {
    background: var(--primary-color);
    color: #f6f6f6;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 10;
}

section .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;

}



