<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Selectors</title>
    <style>
        /* Element selector */
        body {
            background-color: #333;
        }
        /*  . - class */
        .primary-heading {
            color: green;
        }
        /* # - id;  */
        #welcome {
            background-color: #f4f4f4;
        }
        /* Multiple selectors */
        #welcome, #about {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }

        /* Nested selector */
        /* paragraph tag inside welcome div */
        #welcome p {
            font-size: 20px;
        }

        #about {
            color: white
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi dicta quod eaque porro facilis eos repellat neque fuga. Libero, et!</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi dicta quod eaque porro facilis eos repellat neque fuga. Libero, et!</p>
    </div>
    
</body>
</html>