<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Background | Border</title>
    <style>
        #box-1 {
            background-color: blanchedalmond;
            border: 3px red solid;
            border-radius: 10px;
        }

        #box-2 {
            background: #333;
            color: #ccc;
            border-top: blue solid 3px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #box-3 {
            /* background-image: url('./img/stars.jpg');
            background-repeat: no-repeat;
            background-position: 100px 0; x & y axis values 
            background-position: center center;
            background-size: cover; */
            background: url('./img/stars.jpg') no-repeat center center/cover;
            color: #ccc;
            height: 300px;
            width: 600px;
        }

        #box-4 {
            background: url('./img/leaf.png') no-repeat center center;
            background-attachment: fixed; /* to fix the element to the browser scroll */
        }
    </style>
</head>
<body>
    <div id="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam facilis recusandae repellat hic necessitatibus quos commodi molestiae quia voluptas modi.</p>
    </div>
    <br>
    <div id="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam facilis recusandae repellat hic necessitatibus quos commodi molestiae quia voluptas modi.</p>
    </div>
    <div id="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam facilis recusandae repellat hic necessitatibus quos commodi molestiae quia voluptas modi.</p>
    </div>
    <div id="box-4">
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam facilis recusandae repellat hic necessitatibus quos commodi molestiae quia voluptas modi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam facilis recusandae repellat hic necessitatibus quos commodi molestiae quia voluptas modi.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam facilis recusandae repellat hic necessitatibus quos commodi molestiae quia voluptas modi.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam facilis recusandae repellat hic necessitatibus quos commodi molestiae quia voluptas modi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam facilis recusandae repellat hic necessitatibus quos commodi molestiae quia voluptas modi.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam facilis recusandae repellat hic necessitatibus quos commodi molestiae quia voluptas modi.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam facilis recusandae repellat hic necessitatibus quos commodi molestiae quia voluptas modi.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam facilis recusandae repellat hic necessitatibus quos commodi molestiae quia voluptas modi.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam facilis recusandae repellat hic necessitatibus quos commodi molestiae quia voluptas modi.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam facilis recusandae repellat hic necessitatibus quos commodi molestiae quia voluptas modi.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam facilis recusandae repellat hic necessitatibus quos commodi molestiae quia voluptas modi.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam facilis recusandae repellat hic necessitatibus quos commodi molestiae quia voluptas modi.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam facilis recusandae repellat hic necessitatibus quos commodi molestiae quia voluptas modi.</p>
    </div>
</body>
</html>