<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float | Align</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }
        .container {
            /* to align content to the center of the page */
            max-width: 960px; /* to make content wrap within the container */
            margin: 30px auto;
        }
        /* to clear the floats */
        .clr {
            clear: both;
        }

        .box {
             background: #f4f4f4;
             border: 1px solid #333;
             padding: 20px;
             margin-bottom: 15px;
        }
        .box p {
            /* text align property */
            text-align: right;
            text-align: center;
            text-align: justify;
        }

        #box-2 {
            float: left;
            width: 68%;
        }

        #box-3 {
            float: right;
            width: 30%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga natus ipsum facilis nostrum odit in sint cum ullam explicabo iste!</p>
        </div>
        <div id="box-2" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga natus ipsum facilis nostrum odit in sint cum ullam explicabo iste!</p>
        </div>
        <div id="box-3" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga natus ipsum facilis nostrum odit in sint cum ullam explicabo iste!</p>
        </div>
        <div class="clr"></div>

        <div id="box-4" class="box">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga natus ipsum facilis nostrum odit in sint cum ullam explicabo iste!</p>
        </div>
    </div>
</body>
</html>