<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vh | Vw units</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
            color: #fff;
            height: 100vh;
            /* width: 100vw; optional */
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }

        header h1 {
            font-size: 3rem;
        }

        header p {
            margin: 1rem 0;
        }

        .btn {
            text-decoration: none;
            display: inline-block;
            padding: 0.75rem 2rem;
            background: #f4f4f4;
            color: #333;
        }

        section {
            padding: 2rem;
        }

        @media(max-height: 450px) {
            header {
                padding-top: 5rem; 
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome To Our Website!</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, sint labore voluptatum beatae itaque minima.</p>
        <a href="#" class="btn">Find Out More</a>
    </header>
    <section>
        <h3>About Our Company</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum voluptatem accusamus nam totam. Illo officiis dignissimos ad, praesentium quibusdam, esse quos id numquam reprehenderit asperiores accusantium porro nulla harum similique, autem quisquam eligendi tempore repudiandae sapiente sunt. Porro, aliquam, in asperiores id, quis eius expedita eos dolores cumque dicta cum!</p>
    </section>
</body>
</html>